# Free-Learning

./: README.md  董盛.md
chenkang/: README.md
chenkang/2018-10-12/: README.md
chenkang/2018-10-13/: README.md
chenkang/2018-10-15/: README.md
chenkang/2018-10-16/: README.md
chenkang/2018-10-17/: README.md
chenkang/2018-10-21/: README.md
chenkang/2018-10-23/: README.md
chenkang/2018-10-24/: README.md
chenkang/2018-10-26/: README.md
chenkang/2018-10-27/: README.md
chenkang/2018-10-8/: README.md
chenkang/2018-10-9/: README.md
chenkang/2018-11-11/: README.md
chenkang/2018-11-12/: README.md
chenkang/2018-11-13/: README.md
chenkang/2018-11-15/: README.md
chenkang/2018-11-18/: README.md
chenkang/2018-11-19/: README.md
chenkang/2018-11-2/: README.md
chenkang/2018-11-20/: README.md
chenkang/2018-11-21/: README.md
chenkang/2018-11-3/: README.md
chenkang/2018-11-5/: README.md
chenkang/2018-11-6/: README.md
chenkang/2018-8-1/: README.md
chenkang/2018-8-11/: README.md
chenkang/2018-8-12/: README.md
chenkang/2018-8-13/: README.md
chenkang/2018-8-14/: README.md
chenkang/2018-8-15/: README.md
chenkang/2018-8-16/: PriorityQueue.java  README.md
chenkang/2018-8-18/: README.md
chenkang/2018-8-19/: IndexMinPQ.java  IndexMinPQImpl.java  PriorityQueue.java  README.md
chenkang/2018-8-2/: README.md
chenkang/2018-8-20/: IndexMinPQImpl.java  PriorityQueue.java  README.md
chenkang/2018-8-21/: HeapOOM.java  JVMStackOverFlow.java  README.md  RuntimeConstPoolOOM.java  ThreadOutOfMemError.java
chenkang/2018-8-23/: README.md  index.html
chenkang/2018-8-24/: README.md
chenkang/2018-8-25/: README.md
chenkang/2018-8-26/: README.md
chenkang/2018-8-27/: READMD.md
chenkang/2018-8-28/: README.md
chenkang/2018-8-29/: README.md
chenkang/2018-8-3/: README.md
chenkang/2018-8-30/: README.md
chenkang/2018-8-4/: README.md
chenkang/YibanDormRecommend/: .project  pom.xml
chenkang/YibanDormRecommend/src/main/java/ourck/solr/trigger/: DIHTrigger.java
chenkang/YibanDormRecommend/src/main/java/yiban/dorm/: YibanDormRecommendApp.java
chenkang/YibanDormRecommend/src/main/java/yiban/dorm/beans/: Recommendation.java  TagInfo.java  UserInfo.java
chenkang/YibanDormRecommend/src/main/java/yiban/dorm/dao/: TagsRepository.java  UserRepository.java
chenkang/YibanDormRecommend/src/main/java/yiban/dorm/service/: UserInfoMgr.java  UserRecommend.java
chenkang/YibanDormRecommend/src/main/java/yiban/dorm/spring/config/: DefaultDataSourceConfig.java
chenkang/YibanDormRecommend/src/main/java/yiban/dorm/web/: FormController.java
chenkang/YibanNewsRecommendation/: .classpath  .project  README.md  pom.xml
chenkang/YibanNewsRecommendation/processedData/: clustered_news_content.txt  clustered_news_index.txt  news_index.txt
chenkang/YibanNewsRecommendation/src/main/java/ourck/spring/index/: SolrAssistApplication.java  SolrAssistController.java  package-info.java
chenkang/YibanNewsRecommendation/src/main/java/ourck/yiban/datahandler/: CRANOperator.java  DataTokenizer.java  package-info.java
chenkang/YibanNewsRecommendation/src/main/java/ourck/yiban/dbgrab/: DBGrabber.java  DBOperator.java  DBWriter.java  package-info.java
chenkang/YibanNewsRecommendation/src/main/java/ourck/yiban/recommender/: NewsIndexRecommender.java  SolrWorker.java  package-info.java
chenkang/YibanNewsRecommendation/src/main/java/ourck/yiban/solrassist/: DIHTrigger.java  SuffixSuggester.java  TriggerListener.java  package-info.java
chenkang/YibanNewsRecommendation/src/main/java/ourck/yiban/utils/: CHSTokenizer.java  DataCollection.java  package-info.java
chenkang/YibanNewsRecommendation/src/main/resources/Rscripts/: ProcessNewsContent.r  ProcessNewsIndex.r
chenkang/YibanNewsRecommendation/src/test/java/Recommendation/RecommendationImplementation/: MahoutBasedUserBasedCF.java  ProcessForMahout.java
chenkang/YibanNewsRecommendation/src/test/java/SearchEngine/SearchEngineImplementation/Solr/: CommonFilterRecommender.java  SolrBasedItemBasedCFRecommender.java  SolrBasedUserBasedCFRecommender.java
chenkang/YibanNewsRecommendation/src/test/java/ourck/tester/: MainConsole_LocalTest.java
dongsheng/: date.md
(+104 files in other folders)
