server.port=8080
# OURCK: Deploying web apps using port under 1024 (like 80 here) will cause security problems:
#
#	java.net.SocketException: Permission denied
#
# Only root can deploy web apps using port 80 / other ports under 1024.
# ...But we can configure "Port Forwading"(duan kou zhuan fa) to transport 80 to 8080:
#
#	$ iptables -t nat -A PREROUTING -p tcp --dport 80 -j REDIRECT --to-port 8080
#	$ iptables -t nat -A PREROUTING -p tcp --dport 443 -j REDIRECT --to-port 8443
#	$ service iptables save
#
# https://segmentfault.com/a/1190000015001073

#cas config
