#Mysql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://47.52.34.62:3306/chddata_v2?useSSL=false
spring.datasource.username=fastadmin_read
spring.datasource.password=Zpb5xp5cxAFIQEUq
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jdbc.initialSize=0
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=600000