<<<<<<< HEAD
server.port=8080
# OURCK: Deploying web apps using port under 1024 (like 80 here) will cause security problems:
#
#	java.net.SocketException: Permission denied
#
# Only root can deploy web apps using port 80 / other ports under 1024.
# ...But we can configure "Port Forwading"(duan kou zhuan fa) to transport 80 to 8080:
#
#	$ iptables -t nat -A PREROUTING -p tcp --dport 80 -j REDIRECT --to-port 8080
#	$ iptables -t nat -A PREROUTING -p tcp --dport 443 -j REDIRECT --to-port 8443
#	$ service iptables save
#
# https://segmentfault.com/a/1190000015001073

#cas config
=======
#Mysql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://47.52.34.62:3306/chddata_v2?useSSL=false
spring.datasource.username=fastadmin_read
spring.datasource.password=Zpb5xp5cxAFIQEUq
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jdbc.initialSize=0
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=600000
>>>>>>> refs/remotes/choose_remote_name/master
